# MFD-BackgroundApp

./: ED-MFD.sln  MFD-BackgroundApp.sln  README.md
BackgroundLibrary/: BackgroundLibrary.csproj
BackgroundLibrary/CommandFactory/: ChangeMenuCommand.cs  Command.cs  DisplaySettingsCommand.cs  Factory.cs  InGameCommand.cs  ModifyPanelCommand.cs  SerrializeableCommand.cs  SwapCommand.cs
BackgroundLibrary/Configuration/: Config.cs
BackgroundLibrary/Configuration/Display/: DisplaySettings.cs  DisplaySettingsValue.cs
BackgroundLibrary/ControllInput/: InputButton.cs  InputDevice.cs  InputDeviceNames.cs  InputEventArgs.cs
BackgroundLibrary/Controller/: Controller.cs
BackgroundLibrary/Documentation/: EDClassDiagramm.cd
BackgroundLibrary/Handlers/: ConfigurationHandler.cs  ControlHandler.cs  InterfaceHandler.cs  StatusHandler.cs
BackgroundLibrary/Menu/: Actions.cs  ActiveMenuInfo.cs  MFDMenu.cs  MenuDisplay.cs  MenuInfo.cs  MenuItem.cs
BackgroundLibrary/Output/: Keybinding.cs  KeybindingParser.cs  Keyboard.cs
BackgroundLibrary/PipeSystem/: ControllRead.cs  ControllWrite.cs  InfoRead.cs  Pipe.cs  PipeController.cs  PipeRead.cs  PipeWrite.cs
BackgroundLibrary/Properties/: launchSettings.json
BackgroundLibrary/StatusWatcher/: FileWatcher.cs  Status.cs
BackgroundLibrary/StatusWatcher/Deserialized Object/: SerializeableStatus.cs
BackgroundLibrary/StatusWatcher/Status Properties/: Flags.cs  Fuel.cs  GuiFocus.cs  LegalState.cs  Pips.cs
BackgroundLibrary/UI/: DisplayOutput.cs  IPanel.cs  MfdDisplay.xaml  MfdDisplay.xaml.cs  ResourceDic.xaml  WidhtToFontConverter.cs
BackgroundWorker/: BackgroundWorker.csproj  Program.cs  config.json
BackgroundWorker/menus/: flcs.json  hud.json  main.json  nav.json  reset.json  sms.json  srv.json  wpn.json
BackgroundWorker/support/: Available Actions.txt  Available Flags.txt  Available Keys.txt
EDLibrary/: Constants.cs  EDClassDiagramm.cd  EDLibrary.csproj  MainController.cs
EDLibrary/CommandFactory/: ChangeMenuCommand.cs  Command.cs  DisplaySettingsCommand.cs  Factory.cs  InGameCommand.cs  ModifyPanelCommand.cs  SerrializeableCommand.cs  SwapCommand.cs
EDLibrary/Configuration/: Config.cs
EDLibrary/Configuration/Display/: DisplaySettings.cs  DisplaySettingsValue.cs
EDLibrary/ControllInput/: InputButton.cs  InputDevice.cs  InputDeviceNames.cs  InputEventArgs.cs
EDLibrary/Controller/: Controller.cs
EDLibrary/Documentation/: EDClassDiagramm.cd
EDLibrary/EDControllService/CommandFactory/: ChangeMenuCommand.cs  Command.cs  CommandFactory.cs  Factory.cs  ICommand.cs  InGameCommand.cs  ModifyPanelCommand.cs  SerrializeableCommand.cs
EDLibrary/EDControllService/Menu/: Actions.cs  ActiveMenuInfo.cs  MFDMenu.cs  MFDMenuParser.cs  MenuDisplay.cs  MenuInfo.cs  MenuItem.cs
EDLibrary/EDControllService/Services/: FileService.cs  InputService.cs  MenuService.cs  Service.cs  SingelPropertyChangedEventArgs.cs
EDLibrary/EDOutput/: DirectDevice.cs  DirectXKeyStrokes.cs  Keybinding.cs  KeybindingParser.cs  Keyboard.cs
EDLibrary/EDStatusInput/: MFDButton.cs  MFDButtonEventArgs.cs  MFDInput.cs  MFDType.cs
EDLibrary/EDStatusWatcher/: FileWatcher.cs  Status.cs  StatusParser.cs
EDLibrary/EDStatusWatcher/Deserialized Object/: SerializeableStatus.cs
EDLibrary/EDStatusWatcher/Status Properties/: Flags.cs  Fuel.cs  GuiFocus.cs  LegalState.cs  Pips.cs
EDLibrary/Handlers/: ConfigurationHandler.cs  ControlHandler.cs  InterfaceHandler.cs  StatusHandler.cs
EDLibrary/Menu/: Actions.cs  ActiveMenuInfo.cs  MFDMenu.cs  MenuDisplay.cs  MenuInfo.cs  MenuItem.cs
EDLibrary/Output/: Keybinding.cs  KeybindingParser.cs  Keyboard.cs
EDLibrary/PipeSystem/: ControllRead.cs  ControllWrite.cs  DisplayWrite.cs  InfoRead.cs  Pipe.cs  PipeController.cs  PipeRead.cs  PipeWrite.cs
EDLibrary/Properties/: launchSettings.json
EDLibrary/StatusWatcher/: FileWatcher.cs  Status.cs  StatusParser.cs
EDLibrary/StatusWatcher/Deserialized Object/: SerializeableStatus.cs
EDLibrary/StatusWatcher/Status Properties/: Flags.cs  Fuel.cs  GuiFocus.cs  LegalState.cs  Pips.cs
EDLibrary/UI/: DisplayOutput.cs  IPanel.cs  MfdDisplay.xaml  MfdDisplay.xaml.cs  ResourceDic.xaml  WidhtToFontConverter.cs
EDLibraryUnitTests/: EDControllServiceTests.cs  EDLibraryUnitTests.csproj  EDOutputTests.cs  EDStatusInputTests.cs  EDStatusWatcherTests.cs
EDLibraryUnitTests/Properties/: AssemblyInfo.cs
EDStatusDisplay/: App.xaml  App.xaml.cs  EDStatusDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDic.xaml
EDStatusDisplay/UI/: MFD_TWO.xaml  MFD_TWO.xaml.cs  WidhtToFontConverter.cs
MFDLauncher/: MFDLauncher.csproj  Program.cs
MFDLauncher/Configuration/: config.json
MFDLauncher/Configuration/config/: keybindings.json
MFDLauncher/Configuration/menus/: flcs.json  hud.json  main.json  nav.json  reset.json  sms.json  srv.json  wpn.json
NetCommandSender/: Form1.Designer.cs  Form1.cs  NetCommandSender.csproj  Program.cs
NetCommandSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetworkInterface/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkInterface.csproj  NetworkInterface.sln  Package.appxmanifest
NetworkInterface/Properties/: AssemblyInfo.cs
NetworkLibrary/: COMMAND_BUTTONS.cs  COMMAND_TYPES.cs  Connection.cs  NetworkLibrary.csproj  Package.cs  Parameter.cs  Test.cs
NetworkLibrary/Client_Server/: CommandReceivedEventArgs.cs  Listener.cs  Writer.cs
NetworkLibrary/NetworkPackage/: Package.cs  Parameter.cs
NetworkLibrary/NetworkPackage/Commands/: CommandInformations.cs  Command_Types.cs  Commands_Button.cs
NetworkLibrary/Package/: COMMAND_TYPES.cs  Package.cs
