<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="EDLibrary.Constants" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.MainController" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAABAAAIAQAAAAAAAARA=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.ControllInput.InputButton" Collapsed="true">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllInput\InputButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.ControllInput.InputDevice" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAUAAAgAgAAABAAAAAgAAIAAKAAAAAAAAAA=</HashCode>
      <FileName>ControllInput\InputDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.ControllInput.InputDeviceNames" Collapsed="true">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAgAAAAABAAAAAAIAAAghgAAIIAIA=</HashCode>
      <FileName>ControllInput\InputDeviceNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.ControllInput.InputEventArgs" Collapsed="true">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllInput\InputEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.CommandFactory.ChangeMenuCommand" Collapsed="true">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EDControllService\CommandFactory\ChangeMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.CommandFactory.Factory" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>EDControllService\CommandFactory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.CommandFactory.InGameCommand" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EDControllService\CommandFactory\InGameCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.CommandFactory.ModifyPanelCommand" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAEAAAAAAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>EDControllService\CommandFactory\ModifyPanelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.CommandFactory.SerializableCommand" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EDControllService\CommandFactory\SerrializeableCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.CommandFactory.Command" Collapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EDControllService\CommandFactory\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.Menu.ActiveMenuInfo" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>EDControllService\Menu\ActiveMenuInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.Menu.MenuDisplay" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EDControllService\Menu\MenuDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.Menu.MenuInfo" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>EDControllService\Menu\MenuInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.Menu.MenuItem" Collapsed="true">
    <Position X="10.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAABgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EDControllService\Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.Menu.MFDMenu" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAQAAAAAACBAAAAAAAgAAACBAAAAAEAAABQAAAAA=</HashCode>
      <FileName>EDControllService\Menu\MFDMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.EDControllService.Services.FileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAAAAAAAAAAAAABAAAYAQAABAAAAAQA=</HashCode>
      <FileName>EDControllService\Services\FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EDLibrary.EDControllService.Services.InputService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAAAAABAABAAQAAAAAAAAQA=</HashCode>
      <FileName>EDControllService\Services\InputService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EDLibrary.EDControllService.Services.MenuService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAIAAAAAAAAAACADAAAAgQAAAUEAAARA=</HashCode>
      <FileName>EDControllService\Services\MenuService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EDLibrary.EDControllService.Services.SingelPropertyChangedEventArgs" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EDControllService\Services\SingelPropertyChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.Output.Keybinding" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>Output\Keybinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.Output.KeybindingParser" Collapsed="true">
    <Position X="3.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output\KeybindingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.Output.Keyboard" Collapsed="true">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAQABAAAAA=</HashCode>
      <FileName>Output\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.ControllRead" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAIAIAAAAAAAA=</HashCode>
      <FileName>PipeSystem\ControllRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.ControllWrite" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAEAAAA=</HashCode>
      <FileName>PipeSystem\ControllWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.DisplayWrite" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQEAAAA=</HashCode>
      <FileName>PipeSystem\DisplayWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.InfoRead" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PipeSystem\InfoRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.Pipe" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PipeSystem\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.PipeController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAEAAAAABAAAAAQQAQAAAAAAA=</HashCode>
      <FileName>PipeSystem\PipeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.PipeRead" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipeSystem\PipeRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.PipeSystem.PipeWrite" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PipeSystem\PipeWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.StatusWatcher.SerializeableStatus" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAgABAEIhAAAAgBCAAABAgAAACAAAAA=</HashCode>
      <FileName>StatusWatcher\Deserialized Object\SerializeableStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.StatusWatcher.Fuel" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusWatcher\Status Properties\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.StatusWatcher.Pips" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAgEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusWatcher\Status Properties\Pips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.StatusWatcher.FileWatcher" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>StatusWatcher\FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDLibrary.StatusWatcher.Status" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIgELQoAkEABAgBBAEMgAAAgAhCAJIVRkQARCIgIYA=</HashCode>
      <FileName>StatusWatcher\Status.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EDLibrary.EDControllService.Services.Service" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EDControllService\Services\Service.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EDLibrary.UI.IPanel" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>UI\IPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EDLibrary.EDControllService.CommandFactory.ModifyPanelChangeType" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACCAAAAAAAAAIAAAEAAgAAAAAA=</HashCode>
      <FileName>EDControllService\CommandFactory\ModifyPanelCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDLibrary.EDControllService.Menu.Actions" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAAEgAAIIqqEEQBACASoABAQBwLgBBEGhIIAAKgA=</HashCode>
      <FileName>EDControllService\Menu\Actions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDLibrary.Output.DirectXKeyStrokes" Collapsed="true">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>poZBAZkzAqs/olc9mJCkUrKcJR0wDBBigh6BDrfuAZQ=</HashCode>
      <FileName>Output\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDLibrary.StatusWatcher.Flags" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAELQoAAEABAgBAAAEAAAAAAhAABIUBEAAxCIgIYA=</HashCode>
      <FileName>StatusWatcher\Status Properties\Flags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDLibrary.StatusWatcher.GuiFocus" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAEAgAAAAAAgAAEQAAAAIAEAAAJgAA=</HashCode>
      <FileName>StatusWatcher\Status Properties\GuiFocus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDLibrary.StatusWatcher.LegalState" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAAAAAAAAAAIAAAAIAAACgAAAAEACA=</HashCode>
      <FileName>StatusWatcher\Status Properties\LegalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>