<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Transport_%28333%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
	 
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\resources\Transport_%28333%29.jpg" />
    <Resource Include="UI\Transport_(333).jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\MFD_TWO.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ResourceDic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
	<Resource Include="UI\resources\Glass Gauge.ttf" />
  </ItemGroup>

</Project>
