<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>false</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\MfdDisplay.xaml.cs" />
    <Compile Remove="UI\WidhtToFontConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UI\MfdDisplay.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UI\MfdDisplay.xaml" />
    <None Include="UI\MfdDisplay.xaml.cs" />
    <None Include="UI\WidhtToFontConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />	 
  </ItemGroup>
</Project>
